protos/common/common.proto

syntax = "proto3";

package protos.common;

option go_package = "protos/common";

enum QuestionType {
    SINGLE_CHOICE = 0;  // Одиночный выбор (radio button)
    MULTIPLE_CHOICE = 1;  // Множественный выбор (checkboxes)
    OPEN_ENDED = 2;  // Текстовый ответ
    NUMERIC_INPUT = 3;  // Числовой ввод
}

message Question {
    string id = 1;
    string text = 2;
    QuestionType question_type = 3;
    repeated string options = 4;
}

message MutlipleChoiceAnswer {
    repeated string multiple_choice = 3;
}
message Answer {
    oneof answer {
        string single_choice = 1;      // Одиночный выбор
        MultipleChoiceAnswer multiple_choice = 2; // Множественный выбор (с массивом)
        string open_ended = 3;         // Текстовый ответ
        int32 numeric_input = 4;       // Числовой ввод
    }
}

message MultipleChoiceAnswer {
    repeated string options = 1;  // Массив для множественного выбора
}